# basen

./: README.adoc  pom.xml
src/main/asciidoc/: dataobjects.adoc
src/main/java/basen/: Application.java  DefaultEntityRestApi.java  SpringVerticleFactory.java  SpringWorker.java  package-info.java
src/main/java/basen/entity/: AbstractEntity.java  DefaultEntity.java  IEntity.java
src/main/java/basen/repository/: EntityRepository.java
src/main/java/basen/service/: EntityAsyncService.java  EntityAsyncServiceImpl.java  EntityService.java
src/main/java/basen/util/: DBSetup.java
src/main/resources/: application.properties
